// Header
h2 {
    display: flex;
    justify-content: center;
}
// end Header

// Products grid
.products {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2 1fr);
    grid-gap: 2fr;
    margin-bottom: 1fr;
    padding: 20px;
    text-align: center;
}

.products img {
    width: auto;
    height: 500px;;
}

.product-card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.product-card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.product-card-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.product-card-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

h4 a:hover {
    color: $colorRed;
    text-decoration: none;
}
// end Products grid